<RCC>
    <qresource prefix="/">
        <file>resources/Main.qml</file>
        <file>resources/AppControls.qml</file>
        <file>resources/CreateTaskPopup.qml</file>
        <file>resources/IPCButton.qml</file>
        <file>resources/StatusBar.qml</file>
        <file>resources/linea-arrows-10.ttf</file>
        <file>resources/linea-basic-elaboration-10.ttf</file>
        <file>resources/fontawesome-webfont.ttf</file>
        <file>resources/triangle-32.png</file>
    </qresource>
</RCC>
